{
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:medici-sql-server.database.windows.net,1433;Initial Catalog=medici-db;User Id=medici_sql_admin;Password=@Amit2025;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Notifications": {
    "WebhookEnabled": false,
    "WebhookUrl": "",
    "EmailEnabled": false,
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "SmtpFrom": "",
    "SmtpSsl": true,
    "EmailRecipients": "",
    "SlackEnabled": false,
    "SlackWebhookUrl": "",
    "TeamsEnabled": false,
    "TeamsWebhookUrl": "",
    "CooldownMinutes": 5,
    "MinSeverity": "Warning"
  },
  "AlertThresholds": {
    "RetryLoopWindowHours": 24,
    "RetryLoopMinErrorsPerBooking": 4,
    "RetryLoopDistinctBookingsThreshold": 10,
    "SoldBookingRiskLookaheadHours": 24,
    "SoldBookingRiskThreshold": 1,
    "SalesOfficeRunningNoResultHours": 2,
    "SalesOfficeRunningNoResultThreshold": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "zvi.g@medicihotels.com",
    "AlertRecipients": "mediciprovider@gmail.com, zvi.g@medicihotels.com"
  }
}
